<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>What I've Learned</title>
        <meta name="description" content="A web page containging everything I have learned in this class.">
        <!--<link rel="stylesheet" href="main.css">-->
                <!--Format links-->
        <style>
                div{
                display: inline-block;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: darkgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <center><h1>CG-214: Web Page Construction</h1></center>
        <!--Nav Bar-->
        <nav><center>
            <a href="../Index.html">Home</a> |
            <a href="Brackets.html">Brackets</a> |
            <a href="HTML.html">HTML</a> |
            <a href="CSS.html">CSS</a> |
            <a href="About Me.html">About Me</a>
        </center></nav>
        <!--<h2>About Me</h2>-->
        <br>
        <strong><font size="6">About me </font></strong>
        <p>My name is Matthew Duepner, and I am 19 years old.  There is more to me than just my name and age, but seeing as I'm in a bit of a rush, the information provided will have to suffice for the time being.  That said, I will likely add some links to this page along with a picture of myself provided I can find one that's decent.</p>
        <!--<h2>Get in Touch</h2>-->
        <fieldset>
            <legend>Get in Touch</legend>
            <textarea rows="1" cols="50" placeholder="Name"></textarea>
            <br>
            <textarea rows="1" cols="50" placeholder="Email"></textarea>
            <br>
            <textarea rows="5" cols="50" placeholder="Message"></textarea>
            <br>
            <input type="submit" name="submit" value="Submit"/>
        </fieldset>
        
    </body>
    
</html>