<!--
Programming Joke #2
    How many programmers does it take to change a light bulb?
    ...None - It's a hardware problem.
-->

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CG-214: Web Page Construction</title>
        <meta name="description" content="A web page containging everything I have learned in this class.">
        <!--<link rel="stylesheet" href="main.css">-->
                <!--Format links-->
        <style>
            div{
                display: inline-block;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: darkgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <center><h1>CG-214: Web Page Construction</h1></center>
        <!--Nav Bar-->
        <nav><center>
            <a href="../Index.html">Home</a> |
            <a href="Brackets.html">Brackets</a> |
            <a href="HTML.html">HTML</a> |
            <a href="CSS.html">CSS</a> |
            <a href="About Me.html">About Me</a>
        </center></nav>
        <br>
        c
        <video poster = "../Images/Brackets.png"
               width="640" height="360" preload loop controls>
            <source src="../Videos/Brackets.mp4"/>
            <source src="../Videos/Brackets.webm"/>
        </video>
               
        <!--https://www.udemy.com/learn-brackets-free-open-source-code-editor/-->
        
        <!--<h1>Brackets</h1>
        <p>A sophisticated text editor for code and markup.  One nice feature about Brackets is the live</p>-->
        
        <h2>Useful Extensions</h2>
        <ul>
            <li><strong><font size="4.5"><a href="https://github.com/couzteau/SpellCheck">SpellCheck </a></font></strong><!--(Spell checker extension for the Adobe Brackets Web Editor)--></li>
            <li><strong><font size="4.5"><a href="https://github.com/zaggino/brackets-git:">Brackets-Git </a></font></strong>(Helps with versioning code)</li>
        </ul>
        <!--Image Location?-->
        <!--<img src="../Images/SpellCheck.jpg" alt="Spell Check">-->
        <img src="../Images/Git_hub.png" alt="Representation of Git and Github">
    </body>
    
</html>