<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>What I've Learned</title>
        <meta name="description" content="A web page containging everything I have learned in this class.">
        <!--<link rel="stylesheet" href="main.css">-->
                <!--Format links-->
        <style>
                div{
                display: inline-block;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: darkgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <center><h1>CG-214: Web Page Construction</h1></center>
        <!--Nav Bar-->
        <nav><center>
            <a href="../Index.html">Home</a> |
            <a href="Brackets.html">Brackets</a> |
            <a href="HTML.html">HTML</a> |
            <a href="CSS.html">CSS</a> |
            <a href="About Me.html">About Me</a>
        </center></nav>
        <!--<h2>CSS</h2>-->
        <br>
        <strong><font size="6">Cascading Style Sheets (CSS) </font></strong> <br> Give a description
        <br><br>
        <h2>Useful Links</h2>
        <ul>
            <li><strong><font size="4.5"><a href="https://helpx.adobe.com/dreamweaver/how-to/understanding-css.html">Understanding CSS <!--Cascading Style Sheets--></a></font></strong><!--(description)--></li>
        
    </body>
    
</html>