<!--
Programming Joke
    Onlooker: I don't get your code
    Me: Neither do I... But it seems to work
    Onlooker: *Nods head in agreement*

Programming Song
    99 little bugs in the code,
    99 little bugs in the code,
    1 bug fixed... compile again,
    100 little bugs in the code.
-->

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>What I've Learned</title>
        <meta name="description" content="A web page containging everything I have learned in this class.">
        <!--<link rel="stylesheet" href="main.css">-->
    </head>
    <body>
        <h1><center>What I've Learned About Web Page Construction</center></h1>
        <!--Cover Photo-->
        <center><img src="http://www.mastercleancare.com/images/Website.png"></center>
        <p>This web page is a resource containing everything I have learned in class.  I will continue to update this site as the semester progresses and will refer to it when needed.</p>
        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://github.com/saxani/CG-214">Sean's Github</a></li>
            <li><a href="https://groups.google.com/a/fitnyc.edu/forum/#!forum/web-page-construction.grp">Google Group</a></li>
        </ul>
        <h2>Google Slides</h2>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/1uBHqv7qnHy_L2wg7caGyCJS5dQZoG0F9JCI0LB9nqag/edit#slide=id.p">Week 1</a></li>
            <li><a href="https://docs.google.com/presentation/d/1ZmlJ4MTQ0NdXYbVJDwTz-p7GGCfrE7zKaBOhYYgDFOk/edit#slide=id.p">Week 2</a></li>
        </ul>
        <h2>Brackets Extension</h2>
        <p>I recently learned about a cool Brackets extension called <a href="https://github.com/zaggino/brackets-git">Brackets-Git</a> which helps with versioning your code.</p>
        <center><img src="Git_hub.png"></center>
        <br>
        <div>
            <strong><font size="5">Contact Info:</font></strong>
            <a href="mailto:shaun_axani@fitnyc.edu"><!--Shaun Axani's--> Email </a>(shaun_axani@fitnyc.edu)
        </div>
        
        <!--Format links-->
        <style>
            div{
                display: inline-block;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: darkgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </body>
</html>

<!--Instructions

Make yourself a web page that you'll use as a resource for everything you've learned from this class.
    Make sure there is structural tags - head, body, p, and div
    Include links and paragraphs
    Have both a local image an image from a URL and make sure the file structure is right
    Be sure to comment out your information
    Also include a shortcut or interesting extension you've read about that you can use for Brackets
    Post your index file, and any associated iamges to your github page, in the proper file structure.
    Post your github link to the google group-->