<!--ADD HIGLIGHT TO CURRENT PAGE SELECTION-->

<!--
Programming Joke
    Onlooker: I don't get your code
    Me: Neither do I... But it seems to work
    Onlooker: *Nods head in agreement*

Programming Song
    99 little bugs in the code,
    99 little bugs in the code,
    1 bug fixed... compile again,
    100 little bugs in the code.
-->

<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>CG-214: Web Page Construction</title>
        <meta name="description" content="A web page containging everything I have learned in this class.">
        <!--<link rel="stylesheet" href="main.css">-->
                <!--Format links-->
        <style>
            div{
                display: inline-block;
            }
            a:link {
                color: green;
                background-color: transparent;
                text-decoration: none;
            }
            a:visited {
                color: darkgreen;
                background-color: transparent;
                text-decoration: none;
            }
            a:hover {
                color: lightgreen;
                background-color: transparent;
                text-decoration: underline;
            }
            a:active {
                color: yellow;
                background-color: transparent;
                text-decoration: underline;
            }
        </style>
    </head>
    
    <body>
        <h1><center>CG-214: Web Page Construction</center></h1>
        <!--Nav Bar-->
        <nav><center>
            <a href="Index.html">Home</a> |
            <a href="Pages/Brackets.html">Brackets</a> |
            <a href="Pages/HTML.html">HTML</a> |
            <a href="Pages/CSS.html">CSS</a> |
            <a href="Pages/About Me.html">About Me</a>
        </center></nav>
        <!--Cover Photo-->
        <center><img src="http://www.mastercleancare.com/images/Website.png" alt="Website Being Constructed"></center>
        <p>This web page is a resource containing everything I have learned in class.  I will continue to update this site as the semester progresses so I can refer to it when needed.</p>
        <h2>Useful Links</h2>
        <ul>
            <li><a href="https://github.com/saxani/CG-214">Sean's Github</a></li>
            <li><a href="https://groups.google.com/a/fitnyc.edu/forum/#!forum/web-page-construction.grp">Google Group</a></li>
        </ul>
        <h2>Google Slides</h2>
        <ul>
            <li><a href="https://docs.google.com/presentation/d/1uBHqv7qnHy_L2wg7caGyCJS5dQZoG0F9JCI0LB9nqag/edit#slide=id.p">Week 1</a></li>
            <li><a href="https://docs.google.com/presentation/d/1ZmlJ4MTQ0NdXYbVJDwTz-p7GGCfrE7zKaBOhYYgDFOk/edit#slide=id.p">Week 2</a></li>
            <li><a href="https://docs.google.com/presentation/d/1r9DP7RHcFTbh4KLrIBtOSkA_GH4-QWbPKAsgn3BTEFM/edit#slide=id.g135ff0efb1_0_27">Week 3</a></li>
        </ul>
        
        <div>
            <strong><font size="5">Contact Info:</font></strong>
            <a href="mailto:shaun_axani@fitnyc.edu"><!--Shaun Axani's--> Email </a>(shaun_axani@fitnyc.edu)
        </div>
        <br><br>
        <!--<h2>Getting to Class <font size="4"> <font weight="normal">(Feldman Center Room C228)</font></font></h2>-->
        <div><strong><font size="5">Getting to Class </font></strong>(Feldman Center Room C228)</div>
        <br><br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d96725.18330225529!2d-74.0651219239347!3d40.747462830707335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89c259afbb64db0d%3A0x863a71d6d4af1f09!2sfashion+institute+of+technology+feldman+center!3m2!1d40.747484!2d-73.995082!5e0!3m2!1sen!2sus!4v1474342803219" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        
    </body>
</html>

<!--Instructions

Make yourself a web page that you'll use as a resource for everything you've learned from this class.
    Make sure there is structural tags - head, body, p, and div
    Include links and paragraphs
    Have both a local image an image from a URL and make sure the file structure is right
    Be sure to comment out your information
    Also include a shortcut or interesting extension you've read about that you can use for Brackets
    Post your index file, and any associated iamges to your github page, in the proper file structure.
    Post your github link to the google group-->